ClassWorkTcpClient/MainWindow.xaml

<Window x:Class="ClassWorkTcpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWorkTcpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess, BindingGroupName=Name }"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="150" Header="Name"  
         DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="60" Header="Machine"
         DisplayMemberBinding="{Binding Machine}" />
                  
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Column="1">
            <Button   Margin="10" Width="100" Height="50" Command="{Binding RefreshCommand}">Refresh</Button>
            <TextBox  Margin="10" Width="150" Height="30" Text="{Binding Content}"></TextBox>
            <ComboBox  Name="comboBox1"  Margin="10" Width="100" Height="50" ItemsSource="{Binding StartandKill}" SelectedValue="{Binding SelectedType}"/>
            <Button   Margin="10" Width="100" Height="50" Command="{Binding RunCommand}">Run</Button>
        </StackPanel>
    </Grid>
</Window>
